## Config file for pan_chk_gp_users.sh

# Host to connect to
host="your.firewall.fqdn"

# Palo Alto API KEY string. If you use this setting, protect this file from prying eyes.
#api_key"your super secret RO API KEY"

# Filter by GlobalProtect Gateway name or Domain
# Default: check on all users
#gp_gateway=
#gp_domain=

# Include client certificate detail in checks
# Default: false
#chk_client_certs=false
