## Config file for pan_chk_gp_users.sh

# Host to connect to
host="your.firewall.fqdn"

# Palo Alto API KEY string. If you use this setting, protect this file.
# Preferred: use the -k flag and point to a protected file.
#api_key"your super secret RO API KEY"

# Filter by GlobalProtect Gateway name or Domain
# Default: "" (return all GlobalProtect users)
#gp_gateway=
#gp_domain=

# XSL filter path
# Default: /etc/panos/xsl
#xsl_filter_path=

# Include client certificate detail in checks
# Default: false
#chk_client_certs=false

# Filter certificate names (contains string)
# Accepts regex, for example: "_(vpn|user)$"
# Default: "_vpn"
#cert_filter=
